<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/more"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_more" />

    <Button
        android:id="@+id/newtab"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/more"
        android:background="@drawable/selector_newtab" />

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_above="@id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/bing" />

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/searchbar"
        android:hint="@string/bing_search"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/search_et"
        android:layout_marginTop="2dp"
        android:background="@color/slategray"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:hardwareAccelerated="true"
        android:layerType="hardware"
        android:visibility="gone" />

    <TextView
        android:id="@+id/backcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_et"
        android:alpha="0.95"
        android:background="@color/dimgray"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/bar_menu"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <include
            layout="@layout/bar_mask"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </RelativeLayout>


</RelativeLayout>