<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">

    <!--顶部搜索栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/whitesmoke">


        <Button
            android:id="@+id/h_more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_more" />

        <Button
            android:id="@+id/h_newtab"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/h_more"
            android:background="@drawable/selector_newtab" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignBaseline="@id/h_newtab"
            android:layout_toLeftOf="@+id/h_newtab"
            android:paddingLeft="10dp"
            android:textStyle="italic"
            android:background="@drawable/searchbar"
            android:hint="@string/bing_search" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@color/cornflowerblue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="10dp">


        <LinearLayout
            android:id="@+id/history_part"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:paddingTop="15dp"></LinearLayout>
    </ScrollView>

</LinearLayout>
